<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookGenie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #FF0000;
            color: white;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color:white;
            text-align:centre;
            flex-direction: row;
            align-items: center
        }
        .navbar-nav li a {
            color: white;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between; /* Distribute items evenly */
            list-style-type: none;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background-color: #212529;
            color: white;
            border: 1px solid #343a40;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-top:50px;
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .card-text {
            margin-top: 10px;
            font-size: 16px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">MY BOOK RECOMMENDER</a>
    <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 50px;">Top 50 Books</h1>
        </div>
        {% for i in range(book_name|length) %}
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top" src="{{ image[i] }}">
                <div class="card-body">
                    <h5 class="card-title">{{ book_name[i] }}</h5>
                    <p class="card-text">{{ author[i] }}</p>
                    <p class="card-text">Votes - {{ votes[i] }}</p>
                    <p class="card-text">Rating - {{ rating[i] }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
