<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookGenie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #FF0000;
            color: white;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color:white;
            text-align:centre;
            flex-direction: row;
            align-items: center
        }
        .navbar-nav li a {
            color: white;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            display: flex;
            justify-content: space-between; /* Distribute items evenly */
            list-style-type: none;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background-color: #212529;
            color: white;
            border: 1px solid #343a40;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-top:50px;
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .card-text {
            margin-top: 10px;
            font-size: 16px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        /* Custom CSS for forms */
         form {
             margin-bottom: 20px;
         }

          .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
}

            .btn {
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-warning {
                background-color: #FFA500;
                color: white;
                border: none;
            }

            .btn-warning:hover {
                background-color: #FF8C00;
            }

            /* Optional: Add styles for form labels */
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand">MY BOOKS RECOMMENDER</a>
    <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-size: 50px;">RECOMMENDED BOOKS</h1>
            <form action="/recommend_books" method="post">
                <input  name=user_input type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
        </div>
        {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}

            </div>

</div>

</body>
</html>
